test case 1 (測試案例 1)
1) Input values(測試時候需要 控制資料的值): strArrPhoneNumber: null
2) expected result(正確的結果): 輸入的資料為空
3) test program's result(程式執行後的結果): 輸入的資料為空
4) criteria analysis(測試目標的分析)  
2) graph coverage (Testing-Introduction.ppt p.36)
2-1) Edge Coverage: 1, 2, 3
2-2) Edge-Pair Coverage: 1-2, 2-3
2-3) Path Coverage ((1)沒繞過迴圈, (2)有繞過迴圈): (1)沒繞過迴圈

test case 2 (測試案例 2)
1) Input values(測試時候需要控制資料的值): strArrPhoneNumber: 1123
2) expected result(正確的結果): 長度錯誤
3) test program's result(程式執行後的結果): 長度錯誤
4) criteria analysis(測試目標的分析) 
2) graph coverage (Testing-Introduction.ppt p.36)
2-1) Edge Coverage: 1, 2, 4, 5
2-2) Edge-Pair Coverage: 1-2, 2-4, 4-5
2-3) Path Coverage ((1)沒繞過迴圈, (2)有繞過迴圈): (1)沒繞過迴圈

test case 3 (測試案例 3)
1) Input values(測試時候需要控制資料的值): strArrPhoneNumber: 1234567890
2) expected result(正確的結果): 格式錯誤
3) test program's result(程式執行後的結果): 格式錯誤
4) criteria analysis(測試目標的分析) 
2) graph coverage (Testing-Introduction.ppt p.36)
2-1) Edge Coverage: 1, 2, 4, 6, 7, 8, 9, 10
2-2) Edge-Pair Coverage: 1-2, 2-4, 4-6, 6-7, 7-8, 8-9, 9-10
2-3) Path Coverage ((1)沒繞過迴圈, (2)有繞過迴圈): (2)有繞過迴圈

test case 4 (測試案例 4)
1) Input values(測試時候需要控制資料的值): strArrPhoneNumber: 0112345678
2) expected result(正確的結果): 輸入正確
3) test program's result(程式執行後的結果): 格式錯誤
4) criteria analysis(測試目標的分析) 
2) graph coverage (Testing-Introduction.ppt p.36)
2-1) Edge Coverage: 1, 2, 4, 6, 7, 8, 11, 12, 13
2-2) Edge-Pair Coverage: 1-2, 2-4, 4-6, 6-7, 7-8, 8-11, 11-12, 12-13
2-3) Path Coverage ((1)沒繞過迴圈, (2)有繞過迴圈): (2)有繞過迴圈

test case 5 (測試案例 5)
1) Input values(測試時候需要控制資料的值): strArrPhoneNumber: 09@@123456
2) expected result(正確的結果): 格式錯誤
3) test program's result(程式執行後的結果): 格式錯誤
4) criteria analysis(測試目標的分析) 
2) graph coverage (Testing-Introduction.ppt p.36)
2-1) Edge Coverage: 1, 2, 4, 6, 7, 8, 11, 14, 15 ,16
2-2) Edge-Pair Coverage: 1-2, 2-4, 4-6, 6-7, 7-8, 8-11, 11-14,14-15, 15-16
2-3) Path Coverage ((1)沒繞過迴圈, (2)有繞過迴圈): (2)有繞過迴圈

test case 6 (測試案例 6)
1) Input values(測試時候需要控制資料的值): strArrPhoneNumber: 0912345678
2) expected result(正確的結果): 格式錯誤
3) test program's result(程式執行後的結果): 輸入正確
4) criteria analysis(測試目標的分析) 
2) graph coverage (Testing-Introduction.ppt p.36)
2-1) Edge Coverage: 1, 2, 4, 6, 
7, 8, 9, 17,
7, 8, 9, 11, 12, 17,
7, 8, 9, 11, 14, 15, 17,
7 ,18
2-2) Edge-Pair Coverage: 1-2,2-4,4-6,6-7,7-8,8-9,9-17-,17-7,7-8,8-9,9-11,11-12,12-17,17-7,7-8,8-9,9-11,11-14,14-15,15-17,17-7,7-18
2-3) Path Coverage ((1)沒繞過迴圈, (2)有繞過迴圈): (2)有繞過迴圈

案例總共涵蓋總共 Edges: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
案例總共涵蓋總共 Edges: 1-2,2-3,3-4,4-5,5-6,6-7,7-8,8-9,9-10,10-11,11-12,12-13,13-14,14-15,15-16,16-17,17-18
Edge coverage: 100%
